REACT_APP_KEY = 'eee8c679e07445df9fd7d22d539af291'
REACT_APP_WEATHER_HOST =''
REACT_APP_WEATHER_API_URL = ''
REACT_APP_NEWS_API_URL = 'https://newsapi.org/v2'
REACT_APP_NEWS_HOST = ''
 

ESLINT_NO_DEV_ERRORS=true        